# UavLogTool

./: UavLogTool.sln
UavLogConverter/: CsvUtilities.cs  Form1.Designer.cs  Form1.cs  GMapUtilities.cs  Helpers.cs  Program.cs  UavLogConverter.csproj  UavLogForm.Designer.cs  UavLogForm.cs
UavLogConverter/Models/: UavLog.cs  VideoInfoModel.cs
UavLogTool/: CsvUtilities.cs  Helpers.cs  ImageUtilities.cs  Program.cs  SrtConverter.cs  Startup.cs  UavLogTool.csproj
UavLogTool/Controllers/: HomeController.cs  LogtoolsController.cs
UavLogTool/Models/: CoordinatesModel.cs  DjiSrtVideoLogModel.cs  ErrorViewModel.cs  UavLog.cs  VideoInfoModel.cs
UavLogTool/Properties/: launchSettings.json
UavLogTool/Views/: _ViewImports.cshtml
UavLogTool/Views/Shared/: _Layout.cshtml
UavLogToolTest/: CsvUtilitiesTests.cs  HelperConverterTest.cs  HelpersTests.cs  ImageUtilitiesTests.cs  SrtConverterTests.cs  UavLogToolTest.csproj
UavLogToolTest/Data/: 200122_12-28-09_1.csv  DJIFlightRecord_2020-01-22_[13-25-55]-TxtLogToCsv.csv  DJI_0012.SRT  Test.csv
