<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GMap.NET.Windows" Version="1.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UavLogTool\UavLogTool.csproj" />
  </ItemGroup>

</Project>